---
title: "Kontakt"
layout: "default"
---

<div class="row">
    <div class="col-md-10">
        <p>Sind Sie an dem letzten verfügbaren Baugrundstück im Neubaugebiet „Auf der
            Karsonick“ in Berglicht interessiert, können Sie mich gerne kontaktieren. Der
            aktuelle Preis je Quadratmeter Bauland beträgt <b>40,00 EUR</b>.</p>

        <p>Sonstige Kosten:<br/>
            Da ein Verkauf von privat an privat vorgesehen ist, fällt eine Maklercourtage nicht an.
            Im Zusammenhang mit dem Erwerb stehende Kosten wie Notar-, Grundbuchkosten sowie
            eventuell anfallende Grunderwerbsteuer gehen zu Lasten des Käufers.</p>
        <p>Kontakdaten:<br/>
            <strong>Reinhard Resch</strong>, Mozartstr. 5, 66299 Friedrichsthal<br>
            Telefon +49 6897/86827<br>Email: bauland-berglicht @ vodafonemail.de
        </p>
    </div>
</div>